<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/PathCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneralBar.cs" Line="43" Column="5" />
      <File FileName="Assets/Scripts/CameraZoom.cs" Line="25" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>